class Solution:
    def intToRoman(self, num: int) -> str:
        subString = ""
        if num == 0:
            return ""
        if num >= 1000:
            while num >=1000:
                num -= 1000
                subString += "M"
            return subString + self.intToRoman(num)
        if num >= 900:
            while num >=900:
                num -= 900
                subString += "CM"
            return subString + self.intToRoman(num)
        if num >= 500:
            while num >= 500:
                num -= 500
                subString += "D"
            return subString + self.intToRoman(num)
        if num >= 100:
            while num >= 100:
                num -= 100
                subString += "C"
            if 4*"C" in subString:
                subString = "CD"
            return subString + self.intToRoman(num)
        if num >= 90:
            while num >= 90:
                num -= 90
                subString += "XC"
            return subString + self.intToRoman(num)
        if num >= 50:
            while num >= 50:
                num -= 50
                subString += "L"
            return subString + self.intToRoman(num)
        if num >= 10:
            while num >= 10:
                num -= 10
                subString += "X"
            if 4*"X" in subString:
                subString = "XL"
            return subString + self.intToRoman(num)
        if num >= 9:
            while num >= 9:
                num -= 9
                subString += "IX"
            return subString + self.intToRoman(num)
        if num >= 5:
            while num >= 5:
                num -= 5
                subString += "V"
            return subString + self.intToRoman(num)
        if num >= 1:
            while num >= 1:
                num -= 1
                subString += "I"
            if 4*"I" in subString:
                subString = "IV"
            return subString + self.intToRoman(num)
