class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        results = []
        for i in range(len(nums)):
            if i > 0 and nums[i] == nums[i-1]:
                continue
            ptr1 = i
            ptr2 = i + 1
            ptr3 = len(nums)-1
            while ptr2 < ptr3:
                num = nums[ptr1] + nums[ptr2] + nums[ptr3]
                if num == 0:
                    results.append([nums[ptr1], nums[ptr2], nums[ptr3]])
                    ptr3 -= 1
                    ptr2 += 1
                    while ptr2 < ptr3 and nums[ptr2] == nums[ptr2-1]:
                        ptr2 += 1
                    while ptr2 < ptr3 and nums[ptr3] == nums[ptr3+1]:
                        ptr3 -= 1

                elif num < 0:
                    ptr2 += 1
                else:
                    ptr3 -= 1
        return results
