class Solution:
    def minOperations(self, nums: List[int]) -> int:
        ptr = 0
        flips = 0
        n = len(nums)
        while ptr < len(nums)-2:
            if nums[ptr] == 1:
                ptr += 1
                continue
            else:
                for i in range(3):
                    nums[ptr+i] = 0 if nums[ptr+i] == 1 else 1
                flips += 1
                ptr += 1
        if nums[n-1] == nums[n-2] == 1:
            return flips
        else:
            return -1
