class Solution:
    def convert(self, s: str, numRows: int) -> str:
        if numRows == 1 or len(s) <= numRows:
            return s
        else:
            rows = [""]*numRows
            row = 0
            down = True
            while True:
                if len(s) == 0:
                    break
                rows[row] += s[0]
                s = s[1::]
                if row == 0: down = True
                if row == numRows - 1: down = False
                row += 1 if down == True else -1
            string = ""
            for i in range(numRows): string += rows[i]
            return string
