class Solution:
    @lru_cache
    def isMatch(self, s: str, p: str) -> bool:
        if len(p) > 1 and p[1] == "*":    #if it's something followed by a *
            return True if (self.isMatch(s, p[2::])) or (len(s) > 0 and self.isMatch(s[0], p[0]) and self.isMatch(s[1::], p)) else False

        if len(s) == 0 or len(p) == 0:    #if pattern or string is empty
            return True if len(s) == 0 and len(p) == 0 else False
        
        return True if (s[0] == p[0] or p[0] == ".") and self.isMatch(s[1::], p[1::]) else False
        
